*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 16px;
    line-height: 22px;

    font-family: Inter, sans-serif;

    background-color: #F2F2F7;
}

a {
    text-decoration: none;
    color: inherit;
}

.head1 {
    color: #424242;
    font-size: 26px;
}

.head2 {
    font-size: 18px;
    font-weight: 400;
}

.text_small_underline {
    margin-top: 5px;
    text-decoration: underline;

    transition: opacity 200ms ease;
    color: #3b3a3a;
    font-size: 12px;
    line-height: 15px;
    font-weight: 500;
    letter-spacing: 0.03em;
}

.text_small {
    margin-top: 5px;

    color: #3b3a3a;
    font-size: 12px;
    line-height: 15px;
    font-weight: 500;
}




.page {
    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    min-height: 100vh;
}

.header {
    height: 40px;
    padding: 10px;

    max-width: 1024px;
    width: 100%;
    position: fixed;

    display: flex;
    justify-content: right;

    background: #FFFFFF;
    backdrop-filter: blur(10px);

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;


    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

    /*box-shadow: rgba(50, 50, 93, 0.25) 0 6px 12px -2px, rgba(0, 0, 0, 0.3) 0 3px 7px -3px;*/
}


/*==== start main grid ===*/

.grid_container {
    margin: 50px 20px 100px 20px;

    max-width: 1024px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "card1 card1 card2"
        "card_sign card_sign card_sign"
        "card3 card4 card4"
;
}

.card1 {
    grid-area: card1;
}

.card2 {
    grid-area: card2;
}

.card3 {
    grid-area: card3;
}

.card4 {
    grid-area: card4;
}

.card_sign {
    grid-area: card_sign;
}

/*==== end main grid ===*/



/*start card box*/


.card_box{
    min-width: 160px;
    min-height: 100px;
    background: #FFFFFF;


    border-radius: 20px;

    justify-content: center;
    align-items: center;
    padding: 50px;

}

.card1_text_container{
    width:100%;
    height: 90%;
    display: flex;
    justify-content: space-evenly;
    align-content: center
}

.icon_case_status{
    margin-top: 10px;
}


.svg_container{
    height: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}


.zoom_icon{
    width: 42px;
    height: 24px;
}

.user_icon{
    width: 27px;
    height: 27px;
}

.phone_icon{
    width: 25px;
    height: 27px;
}


.svg_fill{
    fill: #424242;

    stroke-width: 2 !important;
}


.sign_card{
    padding-top: 20px;
    padding-bottom: 20px;

    display: flex;
}

.sign_card_text_container{
    width: 100%;
    text-align: center;
}


.main_btn-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 143px;
    height: 34px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 8px;
    background-color: #e7152a;
    font-size: 16px;
    line-height: 19.36px;
    font-weight: 400;
}

.a_docusign{
    text-align: center;
    text-decoration: none;
}

.text-block-26 {
    color: #fff;
    font-weight: 500;
}



.lawyer_img {
    border-radius: 50%;
    width: 85px;
    height: 84px;
}



.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;

    max-width: 1024px;

    text-align: center;
    padding-top: 10px;
    padding-bottom: 5px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;

    background: #FFFFFF;
    backdrop-filter: blur(10px);

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;


    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.a_footer{
    height: 60px;
}

.footer_icon{
    height: 40px;
}




@media (max-width: 1024px){
    .header {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .footer {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}

@media (max-width: 821px){




    .card_box {
        padding: 20px;
    }

    .icon_case_status {
        width: 30px;
        height: 34px;
        margin-top: 13px;
        margin-bottom: 6px;
    }


}


@media (max-width: 668px){
    .grid_container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "card1 card1 card1 card2"
            "card_sign card_sign card_sign card_sign"
            "card3 card4 card4 card4"
    ;
    }
}

@media (max-width: 594px){
    .grid_container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "card1"
            "card2"
            "card_sign"
            "card3"
            "card4"
    ;
    }

    .body{
        height: 100%;
    }
}

@media (max-width: 425px){
    .text {
        font-size: 15px;
        line-height: 23px;
    }

    .sign_card_text_container > .head1{
        font-size: 22px;
    }

    .main_btn-2{
        width: 95px;
    }

    .a_docusign{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text.info{
        font-size: 16px;
        font-weight: 500;
    }

    .main_section{
        background-size: contain !important;
    }


}


@media (max-width: 320px){

    .head1 {
        font-size: 20px;
    }

    .text {
        font-size: 15px;
        line-height: 23px;
    }

    .sign_card_text_container > .head1{
        font-size: 20px;
    }

    .main_btn-2{
        width: 95px;
    }

    .sign_card{
        flex-direction: column;
    }

    .text.info{
        font-size: 16px;
        font-weight: 500;
    }
}
